{
  "name": "emitter3d",
  "version": "1.0.0",
  "description": "Geometric fireworks",
  "scripts": {
    "build": "webpack -p",
    "test": "jest",
    "coverage": "jest --coverage",
    "watch": "webpack-dev-server --host 0.0.0.0 --port 3000"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yubrot/emitter3d.git"
  },
  "author": "yubrot",
  "license": "BSD-3-Clause",
  "dependencies": {
    "aphrodite": "^2.4.0",
    "gl-matrix": "^3.3.0",
    "preact": "^10.5.13",
    "stats.js": "^0.17.0",
    "three": "^0.127.0"
  },
  "devDependencies": {
    "@types/gl-matrix": "^2.4.5",
    "@types/jest": "^26.0.22",
    "@types/stats.js": "^0.17.0",
    "@types/three": "^0.126.2",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.4",
    "ts-loader": "^7.0.5",
    "typescript": "^4.2.3",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.3"
  }
}
